{
  "name": "@heilbaum/ionic-select",
  "version": "1.0.0-alpha.1",
  "description": "Select component for ionic.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf aot dist && npm run ngc",
    "publishPackage": "npm run build && npm publish --acces public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:jonathanheilmann/heilbaum-ionic-select.git",
  "keywords": [
    "select",
    "ionic"
  ],
  "author": "Jonathan Heilmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathanheilmann/heilbaum-ionic-select/issues"
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@types/node": "^6.0.49",
    "ionic-angular": "3.0.1",
    "ionicons": "3.0.0",
    "rxjs": "5.1.1",
    "zone.js": "^0.8.4",
    "typescript": "~2.2.1"
  }
}
